{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"hybridmobiletemplate\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 16 Apr 2020 11:03:44 GMT\"}]}"]},"description":"","mixinTypes":[]}